Version = 11

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

CommonStyles = {'attribute name': {'fore': 8904824},
 'attribute value': {'fore': 13676752},
 'bracebad': {'back': 16711680, 'bold': 1, 'fore': 10066329},
 'bracehighlight': {'back': 11116099,
                    'bold': False,
                    'fore': 16777215,
                    'italic': False},
 'classes': {'fore': 9161707},
 'comments': {'fore': 8287077, 'italic': 1},
 'control characters': {'back': 16777215, 'fore': 0},
 'default_fixed': {'back': 3878955,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Monaco',
                   'fore': 13160659,
                   'hotspot': 0,
                   'italic': 0,
                   'size': 10,
                   'useFixed': 1},
 'default_proportional': {'back': 0,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': 'DejaVu Sans Mono',
                          'fore': 16777215,
                          'hotspot': 0,
                          'italic': 0,
                          'size': 10,
                          'useFixed': 0},
 'fold markers': {'back': 3550504, 'fore': 10079385},
 'functions': {'fore': 11772303},
 'identifiers': {'fore': 15266806},
 'indent guides': {'fore': 4212295},
 'keywords': {'fore': 11374260},
 'keywords2': {'fore': 8904824},
 'linenumbers': {'back': 3550504, 'fore': 15910538},
 'numbers': {'fore': 7374800},
 'operators': {'fore': 13160659},
 'preprocessor': {'fore': 11382189},
 'regex': {'fore': 15512346},
 'stderr': {'fore': 255, 'italic': 1},
 'stdin': {'fore': 16777215},
 'stdout': {'fore': 16777215},
 'stringeol': {'back': 6697728, 'eolfilled': 1},
 'strings': {'fore': 9223843},
 'tags': {'fore': 52735},
 'variables': {'fore': 15266806}}

LanguageStyles = {'Apache': {'directives': {'fore': 6971839}, 'parameters': {'fore': 9161707}},
 'CSS': {'classes': {'fore': 9161707},
         'comments': {'fore': 9148057},
         'default': {'fore': 15266806},
         'identifiers': {'fore': 12493199},
         'ids': {'fore': 7174373},
         'numbers': {'fore': 7374800},
         'operators': {'fore': 15381205},
         'strings': {'fore': 9223843},
         'tags': {'fore': 9223843},
         'values': {'fore': 9223843},
         'variables': {'fore': 12493199}},
 'Errors': {'Error lines': {'fore': 16777113, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attribute name': {'fore': 7374800},
          'default': {'fore': 13160659},
          'keywords': {'fore': 11374260},
          'regex': {'fore': 11842966},
          'strings': {'fore': 9223843},
          'tags': {'fore': 6971839}},
 'HTML5': {'attribute name': {'fore': 7374800},
           'default': {'fore': 13160659},
           'keywords': {'fore': 11374260},
           'regex': {'fore': 16777215},
           'strings': {'fore': 9223843},
           'tags': {'fore': 6971839}},
 'JavaScript': {'UUIDs': {},
                'bracehighlight': {'back': 7306117},
                'commentdockeyword': {},
                'commentdockeyworderror': {'fore': 2286591},
                'globalclass': {'fore': 8695018},
                'keywords': {'fore': 15910538},
                'keywords2': {'fore': 13425529},
                'regex': {'fore': 6737151},
                'stderr': {'fore': 16705720},
                'verbatim': {}},
 'PHP': {'comments': {'italic': False},
         'identifiers': {'fore': 11772303},
         'keywords': {'fore': 13408716},
         'numbers': {'fore': 7374800},
         'operators': {'fore': 13551040},
         'strings': {'fore': 9223843},
         'variables': {'fore': 6971839}},
 'Python': {'keywords2': {'fore': 5739001},
            'strings': {'fore': 9223843},
            'values': {'fore': 9223843}},
 'Python3': {'keywords2': {'fore': 5739001},
             'strings': {'fore': 9223843},
             'values': {'fore': 9223843}},
 'Regex': {'charclass': {'fore': 10092543, 'italic': 1},
           'charescape': {'fore': 12303104, 'italic': 1},
           'charset_operator': {'fore': 8372175, 'size': 12},
           'comment': {'fore': 12303291, 'italic': 1},
           'default': {},
           'eol': {},
           'groupref': {'fore': 10092543, 'italic': 1},
           'grouptag': {'fore': 8372175, 'size': 8},
           'match_highlight': {'back': 6908265},
           'operator': {'fore': 8372175, 'size': 12},
           'quantifier': {'bold': 1, 'fore': 10092543, 'size': 12},
           'special': {'bold': 1, 'fore': 10092543},
           'text': {}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 11842966,
 'callingLineColor': 16764159,
 'caretFore': 16118255,
 'caretLineBack': 4603188,
 'currentLineColor': 16764108,
 'edgeColor': 4603188,
 'foldMarginColor': 4603188,
 'selBack': 6708047,
 'selFore': 16772846,
 'whitespaceColor': 8287077}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 10066329,
                         'draw_underneath': True,
                         'style': 7},
 'collab_remote_change': {'alpha': 120,
                          'color': 65060,
                          'draw_underneath': True,
                          'style': 7},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 3866485,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 16732495,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 204,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6750207,
                            'draw_underneath': True,
                            'style': 6},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 13382604,
                            'draw_underneath': True,
                            'style': 6},
 'find_highlighting': {'alpha': 80,
                       'color': 16777215,
                       'draw_underneath': True,
                       'style': 7},
 'linter_error': {'alpha': 100,
                  'color': 255,
                  'draw_underneath': True,
                  'style': 0},
 'linter_warning': {'alpha': 100,
                    'color': 374533,
                    'draw_underneath': True,
                    'style': 1},
 'multiple_caret_area': {'alpha': 100,
                         'color': 16751001,
                         'draw_underneath': True,
                         'style': 6},
 'soft_characters': {'alpha': 100,
                     'color': 13209,
                     'draw_underneath': False,
                     'style': 6},
 'tabstop_current': {'alpha': 100,
                     'color': 4802994,
                     'draw_underneath': True,
                     'style': 7},
 'tabstop_pending': {'alpha': 100,
                     'color': 16751001,
                     'draw_underneath': True,
                     'style': 6},
 'tag_matching': {'alpha': 200,
                  'color': 5987163,
                  'draw_underneath': True,
                  'style': 6}}